<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Background overlay -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:alpha="0.7"/>

    <!-- Content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="28dp">

        <!-- App logo and title -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medical_icon_48"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FISIOTERAPIKU"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>

        <!-- Registration card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-20dp">

            <!-- Registration form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <!-- Registration title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buat Akun"
                    android:textColor="@color/dark_blue"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <!-- Name input -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:drawableEnd="@drawable/person_icon"
                    android:layout_marginTop="16dp"/>

                <!-- Email input -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:drawableEnd="@drawable/email_icon"
                    android:layout_marginTop="16dp"/>

                <!-- Password input -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/password_icon"
                    android:layout_marginTop="16dp"/>

                <!-- Confirm password input -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/password_icon"
                    android:layout_marginTop="16dp"/>

                <!-- Register button -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Register"
                    app:cornerRadius="32dp"
                    android:layout_marginTop="24dp"/>

                <!-- Login redirect -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah memiliki akun? Masuk"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"/>

                <!-- Text "Or Register with" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atau Register dengan"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:alpha="0.7"/>

                <!-- Image for registration options -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">


                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_margin="13px"
                        android:src="@drawable/google"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
